cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=test
cassandra.basePackages=com.example.springbootcassandra
cassandra.ssl=true
#cassandra.ssl.keyStore.classpath=ssl/cassandra.keystore
cassandra.ssl.keyStore.password=cassandra
#cassandra.ssl.trustStore.classpath=ssl/cassandra.truststore
cassandra.ssl.trustStore.password=cassandra